// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"apiserver/pkg/swagger/server/models"
)

// GetBrowseproductsOKCode is the HTTP code returned for type GetBrowseproductsOK
const GetBrowseproductsOKCode int = 200

/*GetBrowseproductsOK OK

swagger:response getBrowseproductsOK
*/
type GetBrowseproductsOK struct {

	/*
	  In: Body
	*/
	Payload models.ProductList `json:"body,omitempty"`
}

// NewGetBrowseproductsOK creates GetBrowseproductsOK with default headers values
func NewGetBrowseproductsOK() *GetBrowseproductsOK {

	return &GetBrowseproductsOK{}
}

// WithPayload adds the payload to the get browseproducts o k response
func (o *GetBrowseproductsOK) WithPayload(payload models.ProductList) *GetBrowseproductsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get browseproducts o k response
func (o *GetBrowseproductsOK) SetPayload(payload models.ProductList) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetBrowseproductsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = models.ProductList{}
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetBrowseproductsBadRequestCode is the HTTP code returned for type GetBrowseproductsBadRequest
const GetBrowseproductsBadRequestCode int = 400

/*GetBrowseproductsBadRequest Failed to get products

swagger:response getBrowseproductsBadRequest
*/
type GetBrowseproductsBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetBrowseproductsBadRequest creates GetBrowseproductsBadRequest with default headers values
func NewGetBrowseproductsBadRequest() *GetBrowseproductsBadRequest {

	return &GetBrowseproductsBadRequest{}
}

// WithPayload adds the payload to the get browseproducts bad request response
func (o *GetBrowseproductsBadRequest) WithPayload(payload string) *GetBrowseproductsBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get browseproducts bad request response
func (o *GetBrowseproductsBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetBrowseproductsBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
