// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/validate"
)

// NewGetBrowseproductsParams creates a new GetBrowseproductsParams object
//
// There are no default values defined in the spec.
func NewGetBrowseproductsParams() GetBrowseproductsParams {

	return GetBrowseproductsParams{}
}

// GetBrowseproductsParams contains all the bound params for the get browseproducts operation
// typically these are obtained from a http.Request
//
// swagger:parameters GetBrowseproducts
type GetBrowseproductsParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  In: query
	*/
	Loc *string
	/*
	  In: query
	*/
	Name *string
	/*
	  Required: true
	  In: header
	*/
	Username string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetBrowseproductsParams() beforehand.
func (o *GetBrowseproductsParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qLoc, qhkLoc, _ := qs.GetOK("loc")
	if err := o.bindLoc(qLoc, qhkLoc, route.Formats); err != nil {
		res = append(res, err)
	}

	qName, qhkName, _ := qs.GetOK("name")
	if err := o.bindName(qName, qhkName, route.Formats); err != nil {
		res = append(res, err)
	}

	if err := o.bindUsername(r.Header[http.CanonicalHeaderKey("username")], true, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindLoc binds and validates parameter Loc from query.
func (o *GetBrowseproductsParams) bindLoc(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		return nil
	}
	o.Loc = &raw

	return nil
}

// bindName binds and validates parameter Name from query.
func (o *GetBrowseproductsParams) bindName(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false

	if raw == "" { // empty values pass all other validations
		return nil
	}
	o.Name = &raw

	return nil
}

// bindUsername binds and validates parameter Username from header.
func (o *GetBrowseproductsParams) bindUsername(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("username", "header", rawData)
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true

	if err := validate.RequiredString("username", "header", raw); err != nil {
		return err
	}
	o.Username = raw

	return nil
}
