// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetBrowseproductsHandlerFunc turns a function with the right signature into a get browseproducts handler
type GetBrowseproductsHandlerFunc func(GetBrowseproductsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetBrowseproductsHandlerFunc) Handle(params GetBrowseproductsParams) middleware.Responder {
	return fn(params)
}

// GetBrowseproductsHandler interface for that can handle valid get browseproducts params
type GetBrowseproductsHandler interface {
	Handle(GetBrowseproductsParams) middleware.Responder
}

// NewGetBrowseproducts creates a new http.Handler for the get browseproducts operation
func NewGetBrowseproducts(ctx *middleware.Context, handler GetBrowseproductsHandler) *GetBrowseproducts {
	return &GetBrowseproducts{Context: ctx, Handler: handler}
}

/* GetBrowseproducts swagger:route GET /browseproducts product getBrowseproducts

Get all available products in the specified location

Get all available products in the specified location

*/
type GetBrowseproducts struct {
	Context *middleware.Context
	Handler GetBrowseproductsHandler
}

func (o *GetBrowseproducts) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetBrowseproductsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
