// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetMyproductsHandlerFunc turns a function with the right signature into a get myproducts handler
type GetMyproductsHandlerFunc func(GetMyproductsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetMyproductsHandlerFunc) Handle(params GetMyproductsParams) middleware.Responder {
	return fn(params)
}

// GetMyproductsHandler interface for that can handle valid get myproducts params
type GetMyproductsHandler interface {
	Handle(GetMyproductsParams) middleware.Responder
}

// NewGetMyproducts creates a new http.Handler for the get myproducts operation
func NewGetMyproducts(ctx *middleware.Context, handler GetMyproductsHandler) *GetMyproducts {
	return &GetMyproducts{Context: ctx, Handler: handler}
}

/* GetMyproducts swagger:route GET /myproducts product getMyproducts

Get all products belonging to specified user

Get all products belonging to specified user

*/
type GetMyproducts struct {
	Context *middleware.Context
	Handler GetMyproductsHandler
}

func (o *GetMyproducts) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetMyproductsParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
