// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PostAddproductOKCode is the HTTP code returned for type PostAddproductOK
const PostAddproductOKCode int = 200

/*PostAddproductOK OK

swagger:response postAddproductOK
*/
type PostAddproductOK struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewPostAddproductOK creates PostAddproductOK with default headers values
func NewPostAddproductOK() *PostAddproductOK {

	return &PostAddproductOK{}
}

// WithPayload adds the payload to the post addproduct o k response
func (o *PostAddproductOK) WithPayload(payload string) *PostAddproductOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post addproduct o k response
func (o *PostAddproductOK) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostAddproductOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// PostAddproductBadRequestCode is the HTTP code returned for type PostAddproductBadRequest
const PostAddproductBadRequestCode int = 400

/*PostAddproductBadRequest Failed to add the product

swagger:response postAddproductBadRequest
*/
type PostAddproductBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewPostAddproductBadRequest creates PostAddproductBadRequest with default headers values
func NewPostAddproductBadRequest() *PostAddproductBadRequest {

	return &PostAddproductBadRequest{}
}

// WithPayload adds the payload to the post addproduct bad request response
func (o *PostAddproductBadRequest) WithPayload(payload string) *PostAddproductBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post addproduct bad request response
func (o *PostAddproductBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostAddproductBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
