// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PostAddproductHandlerFunc turns a function with the right signature into a post addproduct handler
type PostAddproductHandlerFunc func(PostAddproductParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostAddproductHandlerFunc) Handle(params PostAddproductParams) middleware.Responder {
	return fn(params)
}

// PostAddproductHandler interface for that can handle valid post addproduct params
type PostAddproductHandler interface {
	Handle(PostAddproductParams) middleware.Responder
}

// NewPostAddproduct creates a new http.Handler for the post addproduct operation
func NewPostAddproduct(ctx *middleware.Context, handler PostAddproductHandler) *PostAddproduct {
	return &PostAddproduct{Context: ctx, Handler: handler}
}

/* PostAddproduct swagger:route POST /addproduct product postAddproduct

Add product to marketplace

Add product to marketplace

*/
type PostAddproduct struct {
	Context *middleware.Context
	Handler PostAddproductHandler
}

func (o *PostAddproduct) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewPostAddproductParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
