// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// PostSellHandlerFunc turns a function with the right signature into a post sell handler
type PostSellHandlerFunc func(PostSellParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostSellHandlerFunc) Handle(params PostSellParams) middleware.Responder {
	return fn(params)
}

// PostSellHandler interface for that can handle valid post sell params
type PostSellHandler interface {
	Handle(PostSellParams) middleware.Responder
}

// NewPostSell creates a new http.Handler for the post sell operation
func NewPostSell(ctx *middleware.Context, handler PostSellHandler) *PostSell {
	return &PostSell{Context: ctx, Handler: handler}
}

/* PostSell swagger:route POST /sell product postSell

Sell the specified product

Sell the specified product

*/
type PostSell struct {
	Context *middleware.Context
	Handler PostSellHandler
}

func (o *PostSell) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewPostSellParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
