// Code generated by go-swagger; DO NOT EDIT.

package product

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// PostSellOKCode is the HTTP code returned for type PostSellOK
const PostSellOKCode int = 200

/*PostSellOK OK

swagger:response postSellOK
*/
type PostSellOK struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewPostSellOK creates PostSellOK with default headers values
func NewPostSellOK() *PostSellOK {

	return &PostSellOK{}
}

// WithPayload adds the payload to the post sell o k response
func (o *PostSellOK) WithPayload(payload string) *PostSellOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post sell o k response
func (o *PostSellOK) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostSellOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// PostSellBadRequestCode is the HTTP code returned for type PostSellBadRequest
const PostSellBadRequestCode int = 400

/*PostSellBadRequest Failed to sell product

swagger:response postSellBadRequest
*/
type PostSellBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewPostSellBadRequest creates PostSellBadRequest with default headers values
func NewPostSellBadRequest() *PostSellBadRequest {

	return &PostSellBadRequest{}
}

// WithPayload adds the payload to the post sell bad request response
func (o *PostSellBadRequest) WithPayload(payload string) *PostSellBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post sell bad request response
func (o *PostSellBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostSellBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
