// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
)

// AddUserResp add user resp
//
// swagger:model AddUserResp
type AddUserResp string

// Validate validates this add user resp
func (m AddUserResp) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this add user resp based on context it is used
func (m AddUserResp) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}
