// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// ProductList product list
// Example: [{"availability":"Yes","contact":"9999999999","id":"1","location":"Charlotte","name":"Sofa","price":"4.5","sellerName":"Anurag"},{"availability":"Yes","contact":"9999999999","id":"2","location":"Charlotte","name":"Chair","price":4.5,"sellerName":"Boby"},{"availability":"Yes","contact":"9999999999","id":"3","location":"Charlotte","name":"Table","price":"4.5","sellerName":"Himanshu"},{"availability":"Yes","contact":"9999999999","id":"4","location":"Charlotte","name":"Lamp","price":"4.5","sellerName":"Mayur"}]
//
// swagger:model ProductList
type ProductList []*ProductListItems0

// Validate validates this product list
func (m ProductList) Validate(formats strfmt.Registry) error {
	var res []error

	for i := 0; i < len(m); i++ {
		if swag.IsZero(m[i]) { // not required
			continue
		}

		if m[i] != nil {
			if err := m[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName(strconv.Itoa(i))
				}
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// ContextValidate validate this product list based on the context it is used
func (m ProductList) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	for i := 0; i < len(m); i++ {

		if m[i] != nil {
			if err := m[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName(strconv.Itoa(i))
				}
				return err
			}
		}

	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// ProductListItems0 product list items0
//
// swagger:model ProductListItems0
type ProductListItems0 struct {

	// availability
	Availability string `json:"availability,omitempty"`

	// contact
	Contact string `json:"contact,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// location
	Location string `json:"location,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// price
	Price string `json:"price,omitempty"`

	// product desc
	ProductDesc string `json:"productDesc,omitempty"`

	// seller name
	SellerName string `json:"sellerName,omitempty"`
}

// Validate validates this product list items0
func (m *ProductListItems0) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this product list items0 based on context it is used
func (m *ProductListItems0) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *ProductListItems0) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *ProductListItems0) UnmarshalBinary(b []byte) error {
	var res ProductListItems0
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
