// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// GetCheckusernameOKCode is the HTTP code returned for type GetCheckusernameOK
const GetCheckusernameOKCode int = 200

/*GetCheckusernameOK OK

swagger:response getCheckusernameOK
*/
type GetCheckusernameOK struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetCheckusernameOK creates GetCheckusernameOK with default headers values
func NewGetCheckusernameOK() *GetCheckusernameOK {

	return &GetCheckusernameOK{}
}

// WithPayload adds the payload to the get checkusername o k response
func (o *GetCheckusernameOK) WithPayload(payload string) *GetCheckusernameOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get checkusername o k response
func (o *GetCheckusernameOK) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCheckusernameOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetCheckusernameBadRequestCode is the HTTP code returned for type GetCheckusernameBadRequest
const GetCheckusernameBadRequestCode int = 400

/*GetCheckusernameBadRequest Username already exists

swagger:response getCheckusernameBadRequest
*/
type GetCheckusernameBadRequest struct {

	/*
	  In: Body
	*/
	Payload string `json:"body,omitempty"`
}

// NewGetCheckusernameBadRequest creates GetCheckusernameBadRequest with default headers values
func NewGetCheckusernameBadRequest() *GetCheckusernameBadRequest {

	return &GetCheckusernameBadRequest{}
}

// WithPayload adds the payload to the get checkusername bad request response
func (o *GetCheckusernameBadRequest) WithPayload(payload string) *GetCheckusernameBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get checkusername bad request response
func (o *GetCheckusernameBadRequest) SetPayload(payload string) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCheckusernameBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}
